THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/main/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=yuqiqin.netlify.app
dgHomeLink=true
dgPassFrontmatter=false